PORT=5000
MONGO_URI=mongodb+srv://<db_user>:<db_password>@<cluster>.mongodb.net/venturemond?retryWrites=true&w=majority
JWT_SECRET=change_this_to_a_long_random_string
JWT_EXPIRES=7d
BCRYPT_SALT_ROUNDS=10
CLIENT_URL=http://localhost:5173
